{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh12880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
- Cluster 1: Cluster with the implementation. Kubernetes 1.5.3. 6 Nodes\
- Cluster 2: Cluster for run the test micro service. Kubernetes 1.5.3. 3 Nodes\
\
Node: 
\fs22 \expnd0\expndtw0\kerning0
Machine type: 
\fs24 n1-standard-1 (1 vCPU, 3.75 GB memory)\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Configuration 1:\
\
- Database A: MongoDB 3.4\
	Number of databases: 1000 (1 database per tenant)\
	Number of random documents: ~10000\
	Total of documents: ~10M\
	Exact info:  results/databaseinfo\
\
Configuration 2:\
\
- Database B1: MongoDB 3.4\
	Number of databases: 1 \
	Number of random documents: 300\
	Number of tenants: 100\
	Total of documents: 100*300\
\
- Database B2: MongoDB 3.4\
	Number of databases: 2 \
	Number of random documents: 300\
	Number of tenants: 50\
	Total of documents: 50*300\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Test 1-8\
You can see the code of the micro service here: {\field{\*\fldinst{HYPERLINK "https://srv-lab-t-401.zhaw.ch/arkis/formula/tree/master"}}{\fldrslt https://srv-lab-t-401.zhaw.ch/arkis/formula/tree/master}}\
- Test Microservice: It is use for insert data and for call the documents micro service in the test. Image:  
\f1 \expnd0\expndtw0\kerning0
chumbo/arkistest:1.2.3
\f0 \kerning1\expnd0\expndtw0 \
- Document Microservice:  Image: 
\f2\fs28 \expnd0\expndtw0\kerning0
chumbo/arkiscrud:1.6.1\
					Logic of the app\
					REST API for documents\
- MongoDB stateful.\
\

\f0\fs24 \kerning1\expnd0\expndtw0 Test 9-24\
You can see the code of the micro service here: {\field{\*\fldinst{HYPERLINK "https://srv-lab-t-401.zhaw.ch/arkis/formula/tree/master"}}{\fldrslt https://srv-lab-t-401.zhaw.ch/arkis/formula/tree/master}}\
- Test Microservice: It is use for insert data and for call the documents micro service in the test. Image:  
\f1 \expnd0\expndtw0\kerning0
chumbo/arkistest:1.2.3
\f0 \kerning1\expnd0\expndtw0 \
- Document Microservice:  Image: 
\f2\fs28 \expnd0\expndtw0\kerning0
chumbo/arkiscrud:1.6.1\
					Logic of the app\
					REST API for documents\
- MongoDB Deployment.						
\f0\fs24 \kerning1\expnd0\expndtw0 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Types of test: \
\
Test 1: Select test without threads. \
Endpoint: /test/selects/<tenant_start>/<tenant_end>/<option>/<replica>/<loop>/<lim>/<word> \
		example: 104.154.53.217:30002/test/selects/0/1000/D/1/2/1000/lorem\
Description:\
	Between the tenant start and tenant end, the test repeat \'93loop\'94 times four calls.\
		- search using word. documents/search/' + str(i) + '/D/' + replica + '/' + str(word)\
		- return a number of document: documents/' + str(i) + '/D/' + replica + '/lim/' + str(lim)\
		- return last document: documents/' + str(i) + '/D/' + replica + '/last'		- return the document with the id 4: documents/' + str(i) + '/D/' + replica + '/4\
	Each call is to the API REST documents.\
	The test return the time for each tenant and the total time.\
\
Test 2: Select test without concurrency\
Endpoint: /test/selects/<tenant_start>/<tenant_end>/<option>/<replica>/<loop>/<lim>/<word> \
		example: 104.154.53.217:30002/test/selects/0/100/D/1/2/100/lorem\
Description:\
	Between the tenant start and tenant end, the test repeat \'93loop\'94 times four calls.\
		- search using word. documents/search/' + str(i) + '/D/' + replica + '/' + str(word)\
		- return a number of document: documents/' + str(i) + '/D/' + replica + '/lim/' + str(lim)\
		- return last document: documents/' + str(i) + '/D/' + replica + '/last'		- return the document with the id 4: documents/' + str(i) + '/D/' + replica + '/4\
	Each call is to the API REST documents.\
	The test return the time for each tenant and the total time.\
\
Test 3: Select test with concurrency\
\
\
The experiments are described uniformly with the following metadata for easier\
reproducibility:\
\
Id:\
Title:\
Date:\
Time_start:\
Time_end:\
Description:\
Previous steps:\
Instructions:\
Result:\
Conclusions:\
State: \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Id: 1\
Title: Select test with 1 db and 1 documentMS replicas\
Date: 21/03/2016\
Time_start:\
Time_end:\
Description:\
	Using configuration 1, we run the Test 1.  104.154.53.217:30002/test/selects/0/1000/D/1/2/1000/lorem\
	With 1 replica document.\
	With 1 replica of mongo.\
Previous steps:\
	Insert the data.\
Instructions: GET 104.154.53.217:30002/test/selects/0/1000/D/1/2/1000/lorem\
Result: {\field{\*\fldinst{HYPERLINK "https://srv-lab-t-401.zhaw.ch/arkis/experimentFormulaElasticity/tree/master/results"}}{\fldrslt https://srv-lab-t-401.zhaw.ch/arkis/experimentFormulaElasticity/blob/master/results/test_1_db_1_documents.rtf}}\
Conclusions:\
State:  Success\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
Id: 2\
Title: Select test with 1 db and 3 documentMS replicas  and 3 test micro service replicas\
Date: 21/03/2016\
Time_start:\
Time_end:\
Description:\
	Using configuration 1, we run the Test 1.  104.154.53.217:30002/test/selects/0/1000/D/1/2/1000/lorem\
	With 3 replica document.\
	With 1 replica of mongo.\
Previous steps:\
	Insert the data.\
Instructions: GET 104.154.53.217:30002/test/selects/0/1000/D/1/2/1000/lorem\
Result: {\field{\*\fldinst{HYPERLINK "https://srv-lab-t-401.zhaw.ch/arkis/experimentFormulaElasticity/tree/master/results"}}{\fldrslt https://srv-lab-t-401.zhaw.ch/arkis/experimentFormulaElasticity/blob/master/results/test_1_db_3_documents.rtf}}\
Conclusions:\
State:  Success\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Id: 3\
Title: Select test with 1 db and 5 documentMS replicas\
Date: 21/03/2016\
Time_start:\
Time_end:\
Description:\
	Using configuration 1, we run the Test 1.  104.154.53.217:30002/test/selects/0/1000/D/1/2/1000/lorem\
	With 5 replica document.\
	With 1 replica of mongo.\
Previous steps:\
	Insert the data.\
Instructions: GET 104.154.53.217:30002/test/selects/0/1000/D/1/2/1000/lorem\
Result: {\field{\*\fldinst{HYPERLINK "https://srv-lab-t-401.zhaw.ch/arkis/experimentFormulaElasticity/tree/master/results"}}{\fldrslt https://srv-lab-t-401.zhaw.ch/arkis/experimentFormulaElasticity/blob/master/results/test_1_db_5_documents.rtf}}\
Conclusions:\
State:  Success\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Id: 4\
Title: Select test with 1 db and 7 documentMS replicas\
Date: 21/03/2016\
Time_start:\
Time_end:\
Description:\
	Using configuration 1, we run the Test 1.  104.154.53.217:30002/test/selects/0/1000/D/1/2/1000/lorem\
	With 7 replica document.\
	With 1 replica of mongo.\
Previous steps:\
	Insert the data.\
Instructions: GET 104.154.53.217:30002/test/selects/0/1000/D/1/2/1000/lorem\
Result: {\field{\*\fldinst{HYPERLINK "https://srv-lab-t-401.zhaw.ch/arkis/experimentFormulaElasticity/tree/master/results"}}{\fldrslt https://srv-lab-t-401.zhaw.ch/arkis/experimentFormulaElasticity/blob/master/results/test_1_db_7_documents.rtf}}\
Conclusions:\
State:  Success\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Id: 5\
Title: Select test with 3 db and 1 documentMS replicas\
Date: 21/03/2016\
Time_start:\
Time_end:\
Description:\
	Using configuration 1, we run the Test 1.  104.154.53.217:30002/test/selects/0/1000/D/3/2/1000/lorem\
	With 1 replica document.\
	With 3 replica of mongo.\
	We run 3 different times.\
Previous steps:\
	Insert the data.\
Instructions: GET 104.154.53.217:30002/test/selects/0/1000/D/3/2/1000/lorem\
Result: {\field{\*\fldinst{HYPERLINK "https://srv-lab-t-401.zhaw.ch/arkis/experimentFormulaElasticity/tree/master/results"}}{\fldrslt https://srv-lab-t-401.zhaw.ch/arkis/experimentFormulaElasticity/blob/master/results/test_3_db_1_documents.rtf}}\
Conclusions:\
State:  Success\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
Id: 6\
Title: Select test with 3 db and 3 documentMS replicas  and 3 test micro service replicas\
Date: 21/03/2016\
Time_start:\
Time_end:\
Description:\
	Using configuration 1, we run the Test 1.  104.154.53.217:30002/test/selects/0/1000/D/3/2/1000/lorem\
	With 3 replica document.\
	With 3 replica of mongo.\
	We run 3 different times.\
Previous steps:\
	Insert the data.\
Instructions: GET 104.154.53.217:30002/test/selects/0/1000/D/3/2/1000/lorem\
Result: {\field{\*\fldinst{HYPERLINK "https://srv-lab-t-401.zhaw.ch/arkis/experimentFormulaElasticity/tree/master/results"}}{\fldrslt https://srv-lab-t-401.zhaw.ch/arkis/experimentFormulaElasticity/blob/master/results/test_3_db_3_documents.rtf}}\
Conclusions:\
State:  Success\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Id: 7\
Title: Select test with 3 db and 5 documentMS replicas\
Date: 21/03/2016\
Time_start:\
Time_end:\
Description:\
	Using configuration 1, we run the Test 1.  104.154.53.217:30002/test/selects/0/1000/D/3/2/1000/lorem\
	With 5 replica document.\
	With 3 replica of mongo.\
	We run 3 different times.\
Previous steps:\
	Insert the data.\
Instructions: GET 104.154.53.217:30002/test/selects/0/1000/D/3/2/1000/lorem\
Result: {\field{\*\fldinst{HYPERLINK "https://srv-lab-t-401.zhaw.ch/arkis/experimentFormulaElasticity/tree/master/results"}}{\fldrslt https://srv-lab-t-401.zhaw.ch/arkis/experimentFormulaElasticity/blob/master/results/test_3_db_5_documents.rtf}}\
Conclusions:\
State:  Success\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Id: 8\
Title: Select test with 3 db and 7 documentMS replicas\
Date: 21/03/2016\
Time_start:\
Time_end:\
Description:\
	Using configuration 1, we run the Test 1.  104.154.53.217:30002/test/selects/0/1000/D/3/2/1000/lorem\
	With 7 replica document.\
	With 1 replica of mongo.\
	We run 3 different times.\
Previous steps:\
	Insert the data.\
Instructions: GET 104.154.53.217:30002/test/selects/0/1000/D/3/2/1000/lorem\
Result: {\field{\*\fldinst{HYPERLINK "https://srv-lab-t-401.zhaw.ch/arkis/experimentFormulaElasticity/tree/master/results"}}{\fldrslt https://srv-lab-t-401.zhaw.ch/arkis/experimentFormulaElasticity/blob/master/results/test_3_db_7_documents.rtf}}\
Conclusions:\
State:  Success\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Id: 9\
Title: Select test with 1 db and 7 documentMS replicas\
Date: 04/04/2016\
Time_start:\
Time_end:\
Description:\
	Using configuration 2, we run the Test 1.  104.154.53.217:30002/test/selects/0/1000/D/3/2/1000/lorem\
	With 7 replica document.\
	With 1 replica of mongo.\
	We run 3 different times.\
Previous steps:\
	Insert the data.\
Instructions: GET 104.154.53.217:30002/test/selects/0/1000/D/3/2/1000/lorem\
Result: {\field{\*\fldinst{HYPERLINK "https://srv-lab-t-401.zhaw.ch/arkis/experimentFormulaElasticity/tree/master/results"}}{\fldrslt https://srv-lab-t-401.zhaw.ch/arkis/experimentFormulaElasticity/blob/master/results/test_3_db_7_documents.rtf}}\
Conclusions:\
State:  Success\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97}